######################## common config : ########################
spring.application.name=zuul
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

zuul.routes.baidu.path=/wubaiqing/**
zuul.routes.baidu.url=http://github.com/wubaiqing/




